# gift_certificates

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  docker_postgres_init.sql  readme.md  settings.gradle
db/migration/: V1__schema.sql  V2__date_to_timezone.sql  V3__unique_tag_name_constraint.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/ecl/: App.java
src/main/java/ru/clevertec/ecl/config/: AuthenticationService.java  ClusterProperties.java  CommitLogConfiguration.java  CommitLogJpaConfiguration.java  DatabaseConfiguration.java  PrimaryConfiguration.java  PrimaryJpaConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/clevertec/ecl/config/common/: ConfigPaths.java
src/main/java/ru/clevertec/ecl/controller/: CertificateController.java  Controller.java  HealthController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/: AbstractModel.java  CertificateDto.java  CertificateFilterDto.java  CertificateParamsDto.java  OrderDto.java  SequenceDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/entity/: AbstractEntity.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/entity/baseentities/: AbstractEntity.java  Certificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/entity/commitlogentities/: AbstractCommitLog.java  AbstractEntity.java  Action.java  CommitLog.java  CommitLogComparator.java  NodeStatus.java
src/main/java/ru/clevertec/ecl/exception/: BadConstraintException.java  CustomStatusCode.java  ErrorResponse.java  GlobalDefaultExceptionHandler.java  InvalidArgException.java  InvalidIdException.java  NoRequiredArgsException.java  NotFoundException.java  ServerIsDownException.java  UndefinedException.java  UnsupportedFilterException.java
src/main/java/ru/clevertec/ecl/exception/crud/: CrudException.java  DeletionException.java  GeneralException.java  InvalidArgException.java  NoContentException.java  NoRequiredArgsException.java  NotFoundException.java  SavingException.java  UndefinedException.java  UpdatingException.java
src/main/java/ru/clevertec/ecl/interceptor/: ClusterInterceptor.java  NonClusterInterceptor.java  PortAvailable.java  ReplicaInterceptor.java  RequestParser.java  RestTemplateInterceptor.java  SinpleFilter.java  UrlOverriderInterceptor.java  WrapperFilter.java
src/main/java/ru/clevertec/ecl/interceptor/common/: ClusterProperties.java  RequestEditor.java  RequestParams.java  UrlPaths.java
src/main/java/ru/clevertec/ecl/mapper/: CertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: CertificateRepository.java  CommonRepository.java  OrderRepository.java  Query.java  QueryConstructor.java  TagRepository.java  UsedQuery.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/commitlogrepository/: CommitLogRepository.java  CommonCommitLogRepository.java  NodeStatusRepository.java
src/main/java/ru/clevertec/ecl/repository/entityrepository/: CertificateRepository.java  CommonRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/exception/: ReadingException.java  RepositoryException.java  WritingException.java
src/main/java/ru/clevertec/ecl/service/: CRUDService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/commitlog/: CommitLogService.java  RestoreWorker.java
src/main/java/ru/clevertec/ecl/service/common/: DatabaseConstants.java
src/main/java/ru/clevertec/ecl/service/health/: HealthCheckerService.java  Status.java
src/main/java/ru/clevertec/ecl/service/impl/: AbstractService.java  CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/util/: Constant.java
src/main/java/ru/clevertec/ecl/util/commitlog/: CommitLogWorker.java  RestoreWorker.java
src/main/java/ru/clevertec/ecl/util/health/: HealthChecker.java  HealthCheckerService.java  Status.java
src/main/java/ru/clevertec/ecl/util/localization/: MessageProvider.java  MessagesLocaleNames.java
src/main/java/ru/clevertec/ecl/util/matcherhelper/: CertificateMatcherBuilder.java  MatcherBuilder.java  TagMatcherBuilder.java
src/main/resources/: application.yml  default_data.sql  default_users.sql  flyway.prorerties  jta.properties  log4j.properties  messages_en.properties  messages_ru.properties  node_statuses.sql
src/test/java/ru/clevertec/ecl/controller/: CertificateControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/interceptor/: WrapperFilterTest.java
src/test/java/ru/clevertec/ecl/mapper/: CertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/ru/clevertec/ecl/service/: CommitLogDbConfiguration.java  CommonConfiguration.java  PrimaryDbConfiguration.java  Stopper.java
src/test/java/ru/clevertec/ecl/service/certificate/: CertificateServiceImplTest.java  CertificateServiceTestConfiguration.java
src/test/java/ru/clevertec/ecl/service/commitlog/: CommitLogConfiguration.java  CommitLogTest.java
src/test/java/ru/clevertec/ecl/service/health/: HealthCheckerConfiguration.java  HealthCheckerDataUpdateTest.java  HealthCheckerTest.java  ScheduledHealthCheckTest.java
src/test/java/ru/clevertec/ecl/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
src/test/java/ru/clevertec/ecl/service/order/: OrderServiceImplTest.java  OrderServiceTestConfiguration.java
src/test/java/ru/clevertec/ecl/service/tag/: TagServiceImplTest.java  TagServiceTestConfiguration.java
src/test/java/ru/clevertec/ecl/service/user/: UserServiceImplTest.java  (+1 more)
src/test/resources/: application-test.yml  certificate-tags.sql  certificates.sql  clean_data_db.sql  clean_entity_db.sql  data.sql  orders.sql  set_sequence.sql  tags.sql  users.sql
(+14 files in other folders)
